%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 演示：
%% 在processors类回调中干预断行；
%% tex.linebreak()的用法；
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setuppapersize[A4,landscape]
\setuppapersize[A4]

% 中文配置
\mainlanguage[cn]
\language[cn]
\setscript[hanzi] % 汉字脚本（断行）
\setupalign[hanging,hz] %行末标点悬挂

% 汉字字体配置
\usetypescriptfile[mscore]
% \usebodyfont   [mschinese,20pt]
\usebodyfont   [mschinese-light,20pt]
% \setupbodyfont [mschinese-literate,20pt]
% \usebodyfont   [mschinese-literate,20pt]
% \definebodyfontenvironment[24pt]
% \definebodyfontenvironment[18pt]
% 定义字体
% \definefont[kaiti][name:kaiti*default at 24pt]

% 行距设置
\setupinterlinespace[line=1.6em]
% 缩进设置
\setupindenting[yes, 2em, first]
\setuphead[indentnext=yes] %标题后段落缩进，默认是no


% 标点宽度测试
\def\test[#1][#2]{%
    {\showglyphs\showboxes%
    \inframed[width=#1,align=flushleft,offset=0em]{\hbox{#2}}%
    }%
}

%%%%% 显式视觉调试信息 %%%%
% \showboxes
\showframe
\showglyphs
% \showmakeup
% \tracingnodes1 %1,2
\replacemissingcharacters


% pattern: quanjiao(default), kaiming, banjiao, yuanyang, hangjian
% spacequad: 0.5(default)
\usemodule[zhpunc][pattern=kaiming, spacequad=0.5]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\starttext



我。我，我


\stoptext